# global:
#   project: default

# dockerRegistry:
#   registry: https://hub.docker.com/
#   username: dockerman123123
#   password: PYpiter123


# projects:
#   infrastructure:
#     destinationNamespaces:
#       - reloader

# additionalNamespaces:
#   - reloader

# apps:
#   reloader:
#     enabled: true
#     namespace: reloader
#     repo:
#       url: https://github.com/DevOpsWC/kubernetes-reloader.git
#       targetRevision: master
#     syncPolicy:
#       automated:
#         selfHeal: true
#         prune: true
#     helm:
#       loadValuesFromFile: values/reloader.yaml
